<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration xmlns:xs="http://www.w3.org/2001/XMLSchema-instance">
  <packages/>
  <device Dclock="216000000" Dcore="Cortex-M7" DcoreVersion="r0p1" Dendian="Little-endian" Dfamily="STM32F7 Series" Dfpu="SP_FPU" Dmpu="MPU" Dname="STM32F746ZG" DsubFamily="STM32F746" Dvariant="STM32F746ZGTx" Dvendor="STMicroelectronics:13" info="ARM , 320 KB RAM, 2 MB ROM" url="https://www.keil.com/dd2/st/stm32f746zgtx">
    <package info="STMicroelectronics STM32F7 Series Device Support, Drivers and Examples" name="STM32F7xx_DFP" url="http://www.keil.com/pack/" vendor="Keil" version="2.13.0"/>
  </device>
  <toolchain Tcompiler="GCC" Toutput="exe"/>
  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="5.4.0">
      <package name="CMSIS" url="http://www.keil.com/pack/" vendor="ARM" version="5.7.0"/>
      <file category="doc" name="CMSIS/Documentation/Core/html/index.html"/>
      <file category="include" name="CMSIS/Core/Include/"/>
      <file category="header" condition="TrustZone" name="CMSIS/Core/Include/tz_context.h"/>
      <file attr="template" category="sourceC" condition="TZ Secure" name="CMSIS/Core/Template/ARMv8-M/main_s.c" select="Secure mode 'main' module for ARMv8-M" version="1.1.1"/>
      <file attr="template" category="sourceC" condition="TZ Secure" name="CMSIS/Core/Template/ARMv8-M/tz_context.c" select="RTOS Context Management (TrustZone for ARMv8-M)" version="1.1.1"/>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil" Cversion="1.2.5" deviceDependent="1">
      <package name="STM32F7xx_DFP" url="http://www.keil.com/pack/" vendor="Keil" version="2.13.0"/>
      <file category="include" deviceDependent="1" name="Drivers/CMSIS/Device/ST/STM32F7xx/Include/"/>
      <file category="header" deviceDependent="1" name="Drivers/CMSIS/Device/ST/STM32F7xx/Include/stm32f7xx.h"/>
      <file attr="config" category="source" condition="STM32F746_GCC" deviceDependent="1" name="Drivers/CMSIS/Device/ST/STM32F7xx/Source/Templates/gcc/startup_stm32f746xx.S" version="1.2.2"/>
      <file attr="config" category="source" deviceDependent="1" name="Drivers/CMSIS/Device/ST/STM32F7xx/Source/Templates/system_stm32f7xx.c" version="1.2.2"/>
    </component>
  </components>
  <apis/>
</configuration>
